[defaults]
roles_path = .galaxy/roles:./roles
collections_path = .galaxy/collection
inventory = /inventory
vars_plugins_enabled = host_group_vars,community.sops.sops
interpreter_python = auto_silent
nocows = True
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = yaml, ini, hetzner.hcloud.hcloud

[ssh_connection]
pipelining = True
